#########################################################
# Server
#########################################################
server.port=8080
server.context-path=/admin
logging.config=classpath:logback-spring.xml
logging.path=./logs
#########################################################
# DataSource
#########################################################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daily?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#########################################################
# Mybatis Config
#########################################################
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml